#title {
  background: #ff4c68;
}
#topContainer{
  padding: 3% 5% 10%;
}

body {
  font-family: 'Ubuntu', sans-serif;
}
h1{
  font-size: 3rem;
  line-height: 1.5;
  color: white;
}

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
}

h3{
  font-size: 1.3rem;
}

h2{
  font-size: 1.8rem;
}

p{
  color: #8f8f8f;
}
.rotate30{
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    -o-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
    position: absolute;
    right: 30%;
    width: 60%;
}

.title-caption{
}


/* Features */

#features{
  padding: 7% 15%;
  position: relative;
  background-color: white;
}
#features:hover{
  -webkit-box-shadow: 0px 0px 37px -11px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 37px -11px rgba(0,0,0,0.75);
box-shadow: 0px 0px 37px -11px rgba(0,0,0,0.75);
}

.feature-box{
  text-align: center;
  padding: 0 3%;
}

.feature-icon{

  font-size: 100px;
  color: #ef8172;
}
.feature-icon:hover{
  color: #ff4c68;
}

/* Testimonials section */
#testimonials{
  padding: 2%;
  text-align: center;
  background-color: #ef8172;
  color:#ffffff;
}

.carousel-item{
  padding: 5% 25%;
}

.testimonial-image{
  width: 15%;
  border-radius: 100%;
}

/* Press Section */
#press{
  padding: 1% 15%;
  text-align: center;
  background-color: #ef8172;
  color:#ffffff;
}
.press-logo{
  width: 20%;
  margin: 5% 2%;
}

/* Pricing Section */

#pricing{
  padding: 2% 15%;
  text-align: center;
}
.card-col{
padding: 0 2%;
}


.card-row{
  padding: 3% 0%;
}
